import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Scanner;

public class EGE_SEÇKİN_S021406 {
        public static void main(String[] args) {
            Scanner scan = new Scanner(System.in);
            System.out.println("Enter the number of lamb and outlet");
            int x = scan.nextInt();
            int [][] table = new int[x+1][x+1];
            String[] outlet = new String[x];
            String[] lamb = new String[x];
            String input ;
            for(int i=0;i<x;i++) {
                System.out.println("Please enter a 2 digit hexadecimal code.");
                input = scan.next();
                while(input.length()!=2 && !((('0'<=input.charAt(0) && input.charAt(0)<='9')||
                        ('A'<=input.charAt(0) && input.charAt(0)<='F'))&&(('0'<=input.charAt(1) && input.charAt(1)<='9')||('A'<=input.charAt(1) || input.charAt(1)<='F')))) {
                    System.out.println("Please enter a valid 2 digit hexadecimal code.");
                    input= scan.next();
                }
                outlet[i]=input;
            }

            for(int i = 0; i<x;i++) {
                System.out.println("Please enter one of the previous 2 digit hexadecimal code.");
                input=scan.next();
                List<String> cloneOutlet = new ArrayList<>(Arrays.asList(outlet));
                while(!cloneOutlet.contains(input)) {
                    System.out.println("Please enter valid previous 2 digit hexadecimal code.");
                    input=scan.next();
                }
                lamb[x]=input;
            }
            List<Integer> ints = new ArrayList<>();
            for(int i= 0; i<x+1;i++) {
                for(int j= 0; j<x+1;j++) {
                    if(j==0 || i ==0) {
                        table[i][j]=0;
                    }else if(outlet[i] == lamb[j]) {
                        table[i][j]++;
                    }



                }

            }
            int max = 0;
            max = table[0][x];
            for(int i= 0; i<x+1;i++) {
                if(max<table[i][x]) {
                    max=table[i][x];
                    ints.add(i);
                }
            }
            System.out.println(max);
            for(int i=0;i<ints.size();i++) {
                System.out.print(outlet[ints.get(i)]+" ");
            }


        }
    }
